keycode  17 = 8 asterisk 8 asterisk thorn THORN 8 parenleft bracketleft trademark
keycode  25 = w W w W U2200 U1D542 lstroke Lstroke
keycode  26 = f F e E atilde Atilde e E EuroSign EuroSign
keycode  27 = p P r R oslash Oslash r R paragraph registered
keycode  29 = j J y Y dstroke Dstroke z Z leftarrow yen
keycode  30 = l L u U lstroke Lstroke u U downarrow uparrow
keycode  39 = r R s S dead_grave asciitilde s S U017F U1E9E
keycode  40 = s S d D ssharp asciitilde d D eth ETH
keycode  42 = d D g G dead_diaeresis asciitilde g G eng ENG
keycode  43 = h H h H dead_caron asciitilde h H hstroke Hstroke
keycode  44 = n N j J ntilde Ntilde j J dead_belowdot dead_abovedot
keycode  48 = apostrophe quotedbl apostrophe quotedbl otilde Otilde adiaeresis Adiaeresis dead_circumflex dead_caron
keycode  51 = backslash bar backslash bar U2203 U2204 numbersign apostrophe rightsinglequotemark dead_breve
keycode  53 = x X x X dead_circumflex asciitilde x X guillemotleft U2039
keycode  56 = b B b B dead_breve asciitilde b B leftdoublequotemark leftsinglequotemark
keycode  57 = k K n N dead_abovering asciitilde n N rightdoublequotemark rightsinglequotemark
keycode  58 = m M m M dead_macron asciitilde m M mu masculine
keycode  59 = comma less comma less dead_cedilla asciitilde comma semicolon periodcentered multiply
keycode  60 = period greater period greater dead_abovedot asciitilde period colon U2026 division
keycode  61 = slash question slash question questiondown asciitilde minus underscore endash emdash
