keycode  17 = 8 asterisk 8 asterisk U201A U201E
keycode  25 = w W w W U2200 U1D542
keycode  26 = f F e E U22C3 U22C2
keycode  27 = p P r R U2282 U2286
keycode  29 = j J y Y U2208 U2209
keycode  30 = l L u U U211D U211A
keycode  39 = r R s S dead_grave U22C1
keycode  40 = s S d D ssharp U22C0
keycode  42 = d D g G dead_diaeresis U221E
keycode  43 = h H h H U2102 U2284
keycode  44 = n N j J U2115 U2124
keycode  48 = apostrophe quotedbl apostrophe quotedbl U2234 U2235
keycode  51 = backslash bar backslash bar U2203 U2204
keycode  53 = x X x X dead_circumflex U22C5
keycode  56 = b B b B dead_breve U221A
keycode  57 = k K n N dead_abovering U21D2
keycode  58 = m M m M dead_macron U21D4
keycode  59 = comma less comma less dead_cedilla U2192
keycode  60 = period greater period greater dead_abovedot U21D0
keycode  61 = slash question slash question questiondown U21A6
